SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1jsgla4d50c738fsqng-a.oregon-postgres.render.com/airecruiter_ozcl
SPRING_DATASOURCE_USERNAME=airecruiter
SPRING_DATASOURCE_PASSWORD=NB7ts48K3k20z4K5RvwgoYXnG0qzRb9I
